[gd_scene format=3 uid="uid://ctvvovkefe8jc"]

[ext_resource type="PackedScene" uid="uid://ci3xy2jkuj5jo" path="res://Player/Scenes/Player.tscn" id="1_lc1oi"]
[ext_resource type="Texture2D" uid="uid://c6cxfhwssvsg1" path="res://addons/kenney_prototype_textures/green/texture_08.png" id="2_8od7v"]

[sub_resource type="BoxMesh" id="BoxMesh_qc4db"]
size = Vector3(20, 20, 0)

[sub_resource type="BoxMesh" id="BoxMesh_ys1qc"]
size = Vector3(30, 40, 0)

[sub_resource type="BoxMesh" id="BoxMesh_8od7v"]
size = Vector3(1000, 10, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qc4db"]

[node name="Test" type="Node2D" unique_id=194166017]

[node name="Node2D" type="Node2D" parent="." unique_id=881617059]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2D" unique_id=1261438308]
position = Vector2(72, -15)
mesh = SubResource("BoxMesh_qc4db")
texture = ExtResource("2_8od7v")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Node2D" unique_id=1774584605]
position = Vector2(143, -25)
mesh = SubResource("BoxMesh_ys1qc")
texture = ExtResource("2_8od7v")

[node name="Player" parent="." unique_id=196885234 instance=ExtResource("1_lc1oi")]
position = Vector2(0, -5)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1136435925]

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D" unique_id=314011830]
mesh = SubResource("BoxMesh_8od7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=848402247]
position = Vector2(0, -3.5)
shape = SubResource("WorldBoundaryShape2D_qc4db")
