[gd_scene format=3 uid="uid://ci3xy2jkuj5jo"]

[ext_resource type="Script" uid="uid://63p5qqf2t5p8" path="res://Player/Scripts/player.gd" id="1_p75he"]
[ext_resource type="Texture2D" uid="uid://bfj5ot23r2gc8" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Walk/BreakWalk/BreakWalk1.png" id="2_1gg5v"]
[ext_resource type="Texture2D" uid="uid://os38hctieepw" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Dash/Full/Fx/Dash1.png" id="2_2xx1j"]
[ext_resource type="Texture2D" uid="uid://1ep7hdcsrmv8" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Run/BreakRun/BreakRun1.png" id="2_026n5"]
[ext_resource type="Texture2D" uid="uid://bj3812gr78y1p" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ComboAtk/ComboAtk1.png" id="2_qky1x"]
[ext_resource type="Texture2D" uid="uid://htqj61ob071o" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ComboAtk/ComboAtk2.png" id="3_1mfu8"]
[ext_resource type="Texture2D" uid="uid://qrkbjusjwoc3" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Run/BreakRun/BreakRun2.png" id="3_ahxoj"]
[ext_resource type="Texture2D" uid="uid://dyxfuqcmgp44f" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Walk/BreakWalk/BreakWalk2.png" id="3_pvtm7"]
[ext_resource type="Texture2D" uid="uid://bofwcyfftt55n" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Dash/Full/Fx/Dash2.png" id="3_uo1sy"]
[ext_resource type="Texture2D" uid="uid://0mjqqh3kbrik" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Walk/BreakWalk/BreakWalk3.png" id="4_026n5"]
[ext_resource type="Texture2D" uid="uid://brrl761g2420d" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ComboAtk/ComboAtk3.png" id="4_037cy"]
[ext_resource type="Texture2D" uid="uid://bkms1o4xa51wh" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Run/BreakRun/BreakRun3.png" id="4_sfekm"]
[ext_resource type="Texture2D" uid="uid://bqd0fkddqnq50" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Idle/Idle1.png" id="5_7gs1t"]
[ext_resource type="Texture2D" uid="uid://cgxdgg135lgqm" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Run/BreakRun/BreakRun4.png" id="5_p2p8h"]
[ext_resource type="Texture2D" uid="uid://bgoda8dlb6u13" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ComboAtk/ComboAtk4.png" id="5_rfb82"]
[ext_resource type="Texture2D" uid="uid://ca8ud2dvb84w4" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Run/BreakRun/BreakRun5.png" id="6_6l8wa"]
[ext_resource type="Texture2D" uid="uid://dlpu2soww300m" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ComboAtk/ComboAtk5.png" id="6_d1rsy"]
[ext_resource type="Texture2D" uid="uid://dojb6q4rjlvie" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Idle/Idle2.png" id="6_vkbbk"]
[ext_resource type="Texture2D" uid="uid://bpl5pcnqqnw37" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ComboAtk/ComboAtk6.png" id="7_5m3mu"]
[ext_resource type="Texture2D" uid="uid://c3rrhgb72wu2j" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Idle/Idle3.png" id="7_8socr"]
[ext_resource type="Texture2D" uid="uid://sdihxw5ps6k8" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Dash/Full/Fx/Dash6.png" id="7_phk6h"]
[ext_resource type="Texture2D" uid="uid://cevaamx0m21y0" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Run/BreakRun/BreakRun6.png" id="7_r08ai"]
[ext_resource type="Texture2D" uid="uid://d3phlwxoaf6eu" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Idle/Idle4.png" id="8_0xumb"]
[ext_resource type="Texture2D" uid="uid://w6c2jis7y00e" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Run/BreakRun/BreakRun7.png" id="8_3ien0"]
[ext_resource type="Texture2D" uid="uid://bgsxc6m8crt7k" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Dash/Full/Fx/Dash7.png" id="8_pbjtk"]
[ext_resource type="Texture2D" uid="uid://ckrgbss6rybbt" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ComboAtk/ComboAtk7.png" id="8_sutd6"]
[ext_resource type="Texture2D" uid="uid://73j1eoi3hfbo" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Idle/Idle5.png" id="9_cgjsf"]
[ext_resource type="Texture2D" uid="uid://j3ua5p22s1dv" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Dash/Full/Fx/Dash8.png" id="9_n2v2m"]
[ext_resource type="Texture2D" uid="uid://di1fxon6t8blt" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ComboAtk/ComboAtk8.png" id="9_xtw8g"]
[ext_resource type="Texture2D" uid="uid://cgd2dedhgkuej" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Idle/Idle6.png" id="10_8dkxi"]
[ext_resource type="Texture2D" uid="uid://6l7koyyrog11" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Dash/Dashing/Dashing1.png" id="10_en8p5"]
[ext_resource type="Texture2D" uid="uid://7fpta157fffw" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ComboAtk/ComboAtk9.png" id="10_mram8"]
[ext_resource type="Script" uid="uid://dgiyk5512wu1m" path="res://Player/Scripts/state_machine.gd" id="11_gt0dp"]
[ext_resource type="Texture2D" uid="uid://d1su26r5bntj7" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Dash/Dashing/Dashing2.png" id="11_nilmx"]
[ext_resource type="Texture2D" uid="uid://cayf5660o8xdc" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ComboAtk/ComboAtk10.png" id="11_sv5x0"]
[ext_resource type="Texture2D" uid="uid://b1l7gqyyefhgu" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ComboAtk/ComboAtk11.png" id="12_ee8o8"]
[ext_resource type="Script" uid="uid://bpwuydia46wbb" path="res://Player/Scripts/States/idle.gd" id="12_p5bkw"]
[ext_resource type="Texture2D" uid="uid://8wjfy3fust4g" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Dash/Dashing/Dashing3.png" id="12_tst4v"]
[ext_resource type="Texture2D" uid="uid://kcsj4g0tg47x" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ComboAtk/ComboAtk12.png" id="13_nxq8v"]
[ext_resource type="Script" uid="uid://bl1cffqybr8cw" path="res://Player/Scripts/States/run.gd" id="13_q3u0r"]
[ext_resource type="Texture2D" uid="uid://8fouaqojcyly" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Run/Running/Running1.png" id="14_7gs1t"]
[ext_resource type="Script" uid="uid://dcocs5gujvd3p" path="res://Player/Scripts/States/walk.gd" id="14_gt0dp"]
[ext_resource type="Texture2D" uid="uid://c88ih1fcfs0cy" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ComboAtk/ComboAtk13.png" id="14_nshy3"]
[ext_resource type="Texture2D" uid="uid://be60nmr8kt0jq" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ComboAtk/ComboAtk14.png" id="15_do1ul"]
[ext_resource type="Script" uid="uid://cqrmtfb70dkxw" path="res://Player/Scripts/debug.gd" id="15_p5bkw"]
[ext_resource type="Script" uid="uid://db0b18ga6yyad" path="res://Player/Scripts/States/jump.gd" id="15_q3u0r"]
[ext_resource type="Texture2D" uid="uid://wlux3ijv8w5b" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Run/Running/Running2.png" id="15_vkbbk"]
[ext_resource type="Texture2D" uid="uid://cix1y4nde0817" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Run/Running/Running3.png" id="16_8socr"]
[ext_resource type="Texture2D" uid="uid://deowd3skyu7wh" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ComboAtk/ComboAtk15.png" id="16_oxydm"]
[ext_resource type="Texture2D" uid="uid://ma6ug8dttt8m" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Run/Running/Running4.png" id="17_0xumb"]
[ext_resource type="Texture2D" uid="uid://cagfgjtx0hjio" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ComboAtk/ComboAtk16.png" id="17_j5atr"]
[ext_resource type="Texture2D" uid="uid://ch3bnbod5f1mc" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Run/Running/Running5.png" id="18_cgjsf"]
[ext_resource type="Texture2D" uid="uid://tk0oeu2ge3j7" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ComboAtk/ComboAtk17.png" id="18_us8te"]
[ext_resource type="Texture2D" uid="uid://c703txpwg0c6d" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Run/Running/Running6.png" id="19_8dkxi"]
[ext_resource type="Texture2D" uid="uid://bh4c5n8rp35nd" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ComboAtk/ComboAtk18.png" id="19_t06dt"]
[ext_resource type="Texture2D" uid="uid://dsy4c3nqinkhb" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Run/Running/Running7.png" id="20_g34xy"]
[ext_resource type="Texture2D" uid="uid://cef5imq6hthk6" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ComboAtk/ComboAtk19.png" id="20_jjr12"]
[ext_resource type="Texture2D" uid="uid://wkse8nvapgqa" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/SprintJump/InpulseJump/ImpulseJumpI1.png" id="21_3ien0"]
[ext_resource type="Texture2D" uid="uid://d1sixrcne1bl4" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Run/Running/Running8.png" id="21_ndbmg"]
[ext_resource type="Texture2D" uid="uid://ba01eihqs2yue" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ComboAtk/ComboAtk20.png" id="21_nst78"]
[ext_resource type="Texture2D" uid="uid://mdgkcibqkxgf" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/FrontLightAtk/FrontLightAtk1.png" id="21_ocsww"]
[ext_resource type="Texture2D" uid="uid://dtr3oymi1pigi" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Walk/ToWalk/ToWalk1.png" id="22_0xumb"]
[ext_resource type="Texture2D" uid="uid://b43lwtomlxtn2" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/SprintJump/InpulseJump/ImpulseJumpI2.png" id="22_3h5hp"]
[ext_resource type="Texture2D" uid="uid://ckt6o6skm47sx" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ComboAtk/ComboAtk21.png" id="22_8eyn0"]
[ext_resource type="Texture2D" uid="uid://dirutq5gvhych" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Walk/Walking/Walking1.png" id="22_g34xy"]
[ext_resource type="Texture2D" uid="uid://d60edvcpugeu" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/FrontLightAtk/FrontLightAtk2.png" id="22_xq1hc"]
[ext_resource type="Texture2D" uid="uid://c8wfax0cspmw8" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ComboAtk/ComboAtk22.png" id="23_0nvvf"]
[ext_resource type="Texture2D" uid="uid://brxe44vn11af4" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Walk/ToWalk/ToWalk2.png" id="23_cgjsf"]
[ext_resource type="Texture2D" uid="uid://dnjrfmfr8wtn5" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Walk/Walking/Walking2.png" id="23_ndbmg"]
[ext_resource type="Texture2D" uid="uid://by4xx3qq7kxy7" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/FrontLightAtk/FrontLightAtk3.png" id="23_svu6i"]
[ext_resource type="Texture2D" uid="uid://df1xkoekht1js" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/SprintJump/InpulseJump/ImpulseJumpI3.png" id="23_xxw4i"]
[ext_resource type="Texture2D" uid="uid://b2t7l3nhv4r8c" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Walk/Walking/Walking3.png" id="24_6r4ih"]
[ext_resource type="Texture2D" uid="uid://dkt72gfe1d42q" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Walk/ToWalk/ToWalk3.png" id="24_8dkxi"]
[ext_resource type="Texture2D" uid="uid://p3usmtxqvd1n" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/FrontLightAtk/FrontLightAtk4.png" id="24_210t6"]
[ext_resource type="Texture2D" uid="uid://bb1h33pd1ug6n" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/SprintJump/InpulseJump/ImpulseJumpI4.png" id="24_ba7ey"]
[ext_resource type="Texture2D" uid="uid://bo5aixwravpsh" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ComboAtk/ComboAtk23.png" id="24_p7fgt"]
[ext_resource type="Texture2D" uid="uid://d0ywnrrxhs1s0" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/SprintJump/InpulseJump/ImpulseJumpI5.png" id="25_2hwei"]
[ext_resource type="Texture2D" uid="uid://l3t3naysrjrs" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ComboAtk/ComboAtk24.png" id="25_d1e0v"]
[ext_resource type="Texture2D" uid="uid://bk7y27vbrhc2h" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Walk/Walking/Walking4.png" id="25_jbjja"]
[ext_resource type="Texture2D" uid="uid://sp0amnyesewq" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/FrontLightAtk/FrontLightAtk5.png" id="25_jwk4r"]
[ext_resource type="Texture2D" uid="uid://5vuvredisubo" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/FrontLightAtk/FrontLightAtk6.png" id="26_3bbrj"]
[ext_resource type="Texture2D" uid="uid://c6u33g8th34gj" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Walk/Walking/Walking5.png" id="26_g2qw2"]
[ext_resource type="Texture2D" uid="uid://ddt3qhgmvxuw" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/SprintJump/InpulseJump/ImpulseJumpI6.png" id="26_hk02a"]
[ext_resource type="Texture2D" uid="uid://cc6ctoa0uv5sc" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ComboAtk/ComboAtk25.png" id="26_ptw8s"]
[ext_resource type="Texture2D" uid="uid://bspy0fgq1mh2c" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Walk/Walking/Walking6.png" id="27_la0fh"]
[ext_resource type="Texture2D" uid="uid://cud5fv2dk6f42" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ComboAtk/ComboAtk26.png" id="27_m50an"]
[ext_resource type="Texture2D" uid="uid://bcbt4xp8jtply" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/SprintJump/SLand/SLand1.png" id="27_s0cj8"]
[ext_resource type="Texture2D" uid="uid://ba76gkexuo5ol" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/FrontLightAtk/FrontLightAtk7.png" id="27_sj32x"]
[ext_resource type="Texture2D" uid="uid://bp1t5q4bwbno1" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/FrontLightAtk/FrontLightAtk8.png" id="28_0acn2"]
[ext_resource type="Texture2D" uid="uid://c30rffxxa6ifg" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ComboAtk/ComboAtk27.png" id="28_5bjov"]
[ext_resource type="Texture2D" uid="uid://j3ky6765sy6b" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/SprintJump/SLand/SLand2.png" id="28_ov7j4"]
[ext_resource type="Texture2D" uid="uid://cwekqqil4pc8j" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Walk/Walking/Walking7.png" id="28_x6ssr"]
[ext_resource type="Texture2D" uid="uid://5nujl6r0mww3" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Walk/Walking/Walking8.png" id="29_a4a4w"]
[ext_resource type="Texture2D" uid="uid://dmgigyd8w7l6e" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/SprintJump/SLand/SLand3.png" id="29_bhfyg"]
[ext_resource type="Texture2D" uid="uid://dmpmy0mila8e5" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ComboAtk/ComboAtk28.png" id="29_h8nbf"]
[ext_resource type="Texture2D" uid="uid://irnlckj4kvgr" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/FrontLightAtk/FrontLightAtk9.png" id="29_pcaei"]
[ext_resource type="Texture2D" uid="uid://b4egca5n8bpxq" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Walk/Walking/Walking9.png" id="30_1gg5v"]
[ext_resource type="Texture2D" uid="uid://dv25vajv43hvk" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ComboAtk/ComboAtk29.png" id="30_gx0g7"]
[ext_resource type="Texture2D" uid="uid://cj2o3vxtlmuff" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/FrontLightAtk/FrontLightAtk10.png" id="30_to7yl"]
[ext_resource type="Texture2D" uid="uid://bxf2xdqti1vaa" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/SprintJump/SLand/SLand4.png" id="30_vstn5"]
[ext_resource type="Texture2D" uid="uid://tuh1i35ufh36" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ComboAtk/ComboAtk30.png" id="31_4jr82"]
[ext_resource type="Texture2D" uid="uid://k5k06vk747t3" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/FrontLightAtk/FrontLightAtk11.png" id="31_hlmcy"]
[ext_resource type="Texture2D" uid="uid://cp8ylbf6tpp54" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/SprintJump/SLand/SLand5.png" id="31_jeivs"]
[ext_resource type="Texture2D" uid="uid://c3v5bbvgyamxp" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Walk/Walking/Walking10.png" id="31_pvtm7"]
[ext_resource type="Texture2D" uid="uid://bngedyguy82qh" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Run/ToRun/ToRun1.png" id="32_3h5hp"]
[ext_resource type="Texture2D" uid="uid://btke3o8o8oh71" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Walk/Walking/Walking11.png" id="32_026n5"]
[ext_resource type="Texture2D" uid="uid://c1a2ph8pboosf" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/SprintJump/SLand/SLand6.png" id="32_87jun"]
[ext_resource type="Texture2D" uid="uid://c605tfnod784l" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/FrontLightAtk/FrontLightAtk12.png" id="32_squf6"]
[ext_resource type="Texture2D" uid="uid://dtwt7t1s7mokd" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Walk/Walking/Walking12.png" id="33_ahxoj"]
[ext_resource type="Texture2D" uid="uid://d253txrpebe45" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/FrontLightAtk/FrontLightAtk13.png" id="33_x4q3x"]
[ext_resource type="Texture2D" uid="uid://b68t121bqm8qc" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Run/ToRun/ToRun2.png" id="33_xxw4i"]
[ext_resource type="Texture2D" uid="uid://cgnmcti55wwsk" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/SprintJump/SLand/SLand7.png" id="33_yx7a1"]
[ext_resource type="Texture2D" uid="uid://bvwra2iwxwwmg" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Run/ToRun/ToRun3.png" id="34_ba7ey"]
[ext_resource type="Texture2D" uid="uid://dfxp4vmc02q0d" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/FrontLightAtk/FrontLightAtk14.png" id="34_coake"]
[ext_resource type="Texture2D" uid="uid://sq0b0s10xb1t" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/SprintJump/SLand/SLand8.png" id="34_nyq05"]
[ext_resource type="Texture2D" uid="uid://c1eina5oasosw" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Walk/Walking/Walking13.png" id="34_sfekm"]
[ext_resource type="Texture2D" uid="uid://vuqxg2qavg8v" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/EdgeGrab/Grabbing/Grabbing1.png" id="35_f3lco"]
[ext_resource type="Texture2D" uid="uid://c8v0qg1sgq8sf" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/SprintJump/SLand/SLand9.png" id="35_gmdcb"]
[ext_resource type="Texture2D" uid="uid://1i3trys3cw1s" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Walk/Walking/Walking14.png" id="35_p2p8h"]
[ext_resource type="Texture2D" uid="uid://dkhscf55xcbf3" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/FrontLightAtk/FrontLightAtk15.png" id="35_s0bwp"]
[ext_resource type="Texture2D" uid="uid://wolpekab17mj" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/EdgeGrab/Grabbing/Grabbing2.png" id="36_3ba6y"]
[ext_resource type="Texture2D" uid="uid://qh5pyys7ot1v" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/SprintJump/SLand/SLand10.png" id="36_3ueva"]
[ext_resource type="Texture2D" uid="uid://b7858vcyv6b7i" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Walk/Walking/Walking15.png" id="36_6l8wa"]
[ext_resource type="Texture2D" uid="uid://5ilwuqktnn80" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/FrontLightAtk/FrontLightAtk16.png" id="36_kn4h3"]
[ext_resource type="Texture2D" uid="uid://3o54kj76fgoy" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/SprintJump/SLand/SLand11.png" id="37_72wai"]
[ext_resource type="Texture2D" uid="uid://dau4700st6f8d" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/EdgeGrab/Grabbing/Grabbing3.png" id="37_d8uw7"]
[ext_resource type="Texture2D" uid="uid://tc7m6rartvqd" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Walk/Walking/Walking16.png" id="37_r08ai"]
[ext_resource type="Texture2D" uid="uid://b5u524rq6v5bi" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Walk/Walking/Walking17.png" id="38_3ien0"]
[ext_resource type="Texture2D" uid="uid://mgu5pvoyqu34" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/EdgeGrab/Grabbing/Grabbing4.png" id="38_burwu"]
[ext_resource type="Texture2D" uid="uid://dhfn4wr02ujll" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/SprintJump/SLand/SLand12.png" id="38_eb2x5"]
[ext_resource type="Texture2D" uid="uid://bbbkqe5e2beef" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Walk/Walking/Walking18.png" id="39_3h5hp"]
[ext_resource type="Texture2D" uid="uid://dqsw2bkvflkt0" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/EdgeGrab/Grabbing/Grabbing5.png" id="39_ojflh"]
[ext_resource type="Texture2D" uid="uid://kqbjc4ormyw1" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/SprintJump/SLand/SLand13.png" id="39_w6cbl"]
[ext_resource type="Texture2D" uid="uid://ovtfm1p7781h" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/EdgeGrab/Grabbing/Grabbing6.png" id="40_mjhgx"]
[ext_resource type="Texture2D" uid="uid://1vcf54wsa61m" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/JumpAndFall/Falling/Fall1.png" id="41_gj6pp"]
[ext_resource type="Texture2D" uid="uid://bbhxcqu2qwwhb" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/JumpAndFall/Falling/Fall2.png" id="42_t2or6"]
[ext_resource type="Texture2D" uid="uid://01rwpgn86cj6" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/JumpAndFall/Falling/Fall3.png" id="43_o3o7e"]
[ext_resource type="Texture2D" uid="uid://fnc5hsy8x2ch" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/JumpAndFall/Land/FX/Land(FX)1.png" id="44_1akx2"]
[ext_resource type="Texture2D" uid="uid://crqhodsk3m7r4" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/JumpAndFall/Land/FX/Land(FX)2.png" id="45_sgi41"]
[ext_resource type="Texture2D" uid="uid://cel4ifbb0fdmt" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/EdgeGrab/Pull/Pull1.png" id="46_fddbf"]
[ext_resource type="Texture2D" uid="uid://5bcsj2jjv1cy" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/JumpAndFall/Land/FX/Land(FX)3.png" id="46_uaasv"]
[ext_resource type="Texture2D" uid="uid://dnmlqf7fjc3ao" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/JumpAndFall/Land/FX/Land(FX)4.png" id="47_31d85"]
[ext_resource type="Texture2D" uid="uid://dhc33jkamq3fq" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/EdgeGrab/Pull/Pull2.png" id="47_xibd7"]
[ext_resource type="Texture2D" uid="uid://s4rscu1g3v7m" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/JumpAndFall/Land/FX/Land(FX)5.png" id="48_86v1a"]
[ext_resource type="Texture2D" uid="uid://b8010ggea5d1w" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/EdgeGrab/Pull/Pull3.png" id="48_nkmpi"]
[ext_resource type="Texture2D" uid="uid://fgi416iwngqf" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/EdgeGrab/Pull/Pull4.png" id="49_ticau"]
[ext_resource type="Texture2D" uid="uid://dvbugj4tt6ajq" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/EdgeGrab/Pull/Pull5.png" id="50_00qex"]
[ext_resource type="Texture2D" uid="uid://bry2osnxbmrxo" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/EdgeGrab/Pull/Pull6.png" id="51_1kmt4"]
[ext_resource type="Texture2D" uid="uid://crxnnwtid8qq4" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/LightAtk/LightAtk1.png" id="62_yoipn"]
[ext_resource type="Texture2D" uid="uid://csjgrh3p2rsfd" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/LightAtk/LightAtk2.png" id="63_dml2b"]
[ext_resource type="Texture2D" uid="uid://orqjfnvugdo4" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/LightAtk/LightAtk3.png" id="64_8qmeo"]
[ext_resource type="Texture2D" uid="uid://bv44h0q8ut681" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/LightAtk/LightAtk4.png" id="65_py3y1"]
[ext_resource type="Texture2D" uid="uid://bnc5cx1nddifk" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/LightAtk/LightAtk5.png" id="66_s21wd"]
[ext_resource type="Texture2D" uid="uid://cltx2wqbusdjy" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/LightAtk/LightAtk6.png" id="67_snwtb"]
[ext_resource type="Texture2D" uid="uid://bcwbudi7lldhk" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/FrontLightAtk/FrontLightAtk5 (another copy).png" id="67_xtw8g"]
[ext_resource type="Texture2D" uid="uid://bcponqh0p438g" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/LightAtk/LightAtk7.png" id="68_h5min"]
[ext_resource type="Texture2D" uid="uid://ovpmew3m1iu1" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/FrontLightAtk/FrontLightAtk5 (copy).png" id="68_mram8"]
[ext_resource type="Texture2D" uid="uid://cs15oj1h5ab08" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/LightAtk/LightAtk8.png" id="69_x06yv"]
[ext_resource type="Texture2D" uid="uid://6y5r4364xyda" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/LightAtk/LightAtk9.png" id="70_jenoi"]
[ext_resource type="Texture2D" uid="uid://c6dxgbs1vwjkk" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/SprintAtk/SprintAtk1.png" id="70_x4q3x"]
[ext_resource type="Texture2D" uid="uid://d0isdije822yx" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/LightAtk/LightAtk10.png" id="71_12ifl"]
[ext_resource type="Texture2D" uid="uid://28j547faokb0" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/SprintAtk/SprintAtk2.png" id="71_coake"]
[ext_resource type="Texture2D" uid="uid://drworqd3jwtrf" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/SprintAtk/SprintAtk3.png" id="72_s0bwp"]
[ext_resource type="Texture2D" uid="uid://drsovol7db3js" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/LightAtk/LightAtk11.png" id="72_xgq4l"]
[ext_resource type="Texture2D" uid="uid://cf6i30am8033" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/SprintAtk/SprintAtk4.png" id="73_kn4h3"]
[ext_resource type="Texture2D" uid="uid://d3xal7l6b0cvw" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/LightAtk/LightAtk12.png" id="73_nwuf4"]
[ext_resource type="Texture2D" uid="uid://255b8gd18fv" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/SprintAtk/SprintAtk5.png" id="74_hag8c"]
[ext_resource type="Texture2D" uid="uid://coh0ma3rqxb17" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/SprintAtk/SprintAtk6.png" id="75_0fj6t"]
[ext_resource type="Texture2D" uid="uid://bsi7jhn2k4ia0" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/SprintAtk/SprintAtk7.png" id="76_t1srg"]
[ext_resource type="Script" uid="uid://bwvvn62qnjaoo" path="res://Player/Scripts/States/land.gd" id="77_2xx1j"]
[ext_resource type="Script" uid="uid://pkqes00r2047" path="res://Player/Scripts/States/fall.gd" id="77_ov7j4"]
[ext_resource type="Texture2D" uid="uid://c20xcdv0v1mkd" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/SprintAtk/SprintAtk8.png" id="77_ql64l"]
[ext_resource type="Texture2D" uid="uid://bifygxsn88588" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/SprintAtk/SprintAtk9.png" id="78_34mny"]
[ext_resource type="Texture2D" uid="uid://cnkbrwx60kr2p" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/SprintAtk/SprintAtk10.png" id="79_7lswp"]
[ext_resource type="Script" uid="uid://5ucaowb0s3du" path="res://Player/Scripts/States/dash.gd" id="79_bhfyg"]
[ext_resource type="Texture2D" uid="uid://be14iwcnfibmw" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/SprintAtk/SprintAtk11.png" id="80_o6udu"]
[ext_resource type="Texture2D" uid="uid://bbmexmhr528pi" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ShieldAttack/ShieldAtk1.png" id="82_24ga8"]
[ext_resource type="Texture2D" uid="uid://dm3ljwxsufxon" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ShieldAttack/ShieldAtk2.png" id="83_kmjys"]
[ext_resource type="Texture2D" uid="uid://d2m0wjch4eh5s" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ShieldAttack/ShieldAtk3.png" id="84_x1wi8"]
[ext_resource type="Texture2D" uid="uid://b226p8j57dgav" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ShieldAttack/ShieldAtk4.png" id="85_02sjj"]
[ext_resource type="Texture2D" uid="uid://bt8n3vlqwipuj" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ShieldAttack/ShieldAtk5.png" id="86_ebskd"]
[ext_resource type="Texture2D" uid="uid://dpypj4ciq5ni4" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ShieldAttack/ShieldAtk6.png" id="87_4wdvo"]
[ext_resource type="Texture2D" uid="uid://dppii3fyiq2b4" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ShieldAttack/ShieldAtk7.png" id="88_3yr16"]
[ext_resource type="Script" uid="uid://cpbg2wtw5pege" path="res://Player/Scripts/States/combo_atk.gd" id="88_eb2x5"]
[ext_resource type="Texture2D" uid="uid://dnx2hhy52vpu0" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ShieldAttack/ShieldAtk8.png" id="89_xbhtj"]
[ext_resource type="Texture2D" uid="uid://c4q7724awsbdj" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ShieldAttack/ShieldAtk9.png" id="90_runrm"]
[ext_resource type="Texture2D" uid="uid://brp7j7p7orarh" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ShieldAttack/ShieldAtk10.png" id="91_w0bm5"]
[ext_resource type="Texture2D" uid="uid://dx0ub2snc3cl1" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ShieldAttack/ShieldAtk11.png" id="92_r4204"]
[ext_resource type="Texture2D" uid="uid://t6i8jaqs7dgh" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ShieldAttack/ShieldAtk12.png" id="93_qsii8"]
[ext_resource type="Texture2D" uid="uid://mc3o8th8dwpg" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ShieldAttack/ShieldAtk13.png" id="94_oqtvu"]
[ext_resource type="Texture2D" uid="uid://bh8csbl0yeekq" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ShieldAttack/ShieldAtk14.png" id="95_tad3q"]
[ext_resource type="Texture2D" uid="uid://bc3mxs4r1hcj3" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/ShieldAttack/ShieldAtk15.png" id="96_rt5ud"]
[ext_resource type="Texture2D" uid="uid://bxlyql02mg3hl" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Hurt/BasicFX/Hurt(BasicFX)1.png" id="110_e14f8"]
[ext_resource type="Texture2D" uid="uid://byji342vgeoca" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Hurt/BasicFX/Hurt(BasicFX)2.png" id="111_68242"]
[ext_resource type="Texture2D" uid="uid://dasjisrlrahn0" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Hurt/BasicFX/Hurt(BasicFX)3.png" id="112_vlnl6"]
[ext_resource type="Texture2D" uid="uid://c66tqyv6vjtuv" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Hurt/BasicFX/Hurt(BasicFX)4.png" id="113_277ui"]
[ext_resource type="Texture2D" uid="uid://b3gy87x4t6kny" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/JumpAndFall/Full/JumpAndFall1.png" id="113_o3o7e"]
[ext_resource type="Texture2D" uid="uid://xr2x7rnaiq2t" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Hurt/BasicFX/Hurt(BasicFX)5.png" id="114_d8n20"]
[ext_resource type="Texture2D" uid="uid://cw0i58hi14r84" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/JumpAndFall/Full/JumpAndFall2.png" id="114_ihqhg"]
[ext_resource type="Texture2D" uid="uid://d0mcbt7dgcbjq" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Hurt/BasicFX/Hurt(BasicFX)6.png" id="115_rjph2"]
[ext_resource type="Texture2D" uid="uid://cckynsqgtjrak" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/JumpAndFall/Full/JumpAndFall3.png" id="115_ydxku"]
[ext_resource type="Texture2D" uid="uid://dx5c4280kmuib" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/JumpAndFall/Full/JumpAndFall4.png" id="116_667or"]
[ext_resource type="Texture2D" uid="uid://bevkfqejppl5r" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/JumpAndFall/Full/JumpAndFall5.png" id="117_1akx2"]
[ext_resource type="Script" uid="uid://4mahl31m8bic" path="res://Player/Scripts/States/sprint_atk.gd" id="117_coake"]
[ext_resource type="Texture2D" uid="uid://cxolo61x2rpb4" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/JumpAndFall/Full/JumpAndFall6.png" id="118_sgi41"]
[ext_resource type="Texture2D" uid="uid://b1m4ct8b44tsd" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/JumpAndFall/Full/JumpAndFall7.png" id="119_uaasv"]
[ext_resource type="Texture2D" uid="uid://mqhosbheks65" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/JumpAndFall/Full/JumpAndFall8.png" id="120_31d85"]
[ext_resource type="Texture2D" uid="uid://1em4jxnn1pp1" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/JumpAndFall/Full/JumpAndFall9.png" id="121_86v1a"]
[ext_resource type="Texture2D" uid="uid://b2xtbgnwvyrrl" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/JumpAndFall/Full/JumpAndFall10.png" id="122_l26sj"]
[ext_resource type="Texture2D" uid="uid://r17fj2p5fcsg" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/JumpAndFall/Full/JumpAndFall11.png" id="123_e14f8"]
[ext_resource type="Texture2D" uid="uid://ksyjhywfh8a6" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/JumpAndFall/Full/JumpAndFall12.png" id="124_68242"]
[ext_resource type="Texture2D" uid="uid://c3f7uipuvsbq1" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/JumpAndFall/Full/JumpAndFall13.png" id="125_vlnl6"]
[ext_resource type="Texture2D" uid="uid://d223h3rv6psal" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/JumpAndFall/Full/JumpAndFall14.png" id="126_277ui"]
[ext_resource type="Texture2D" uid="uid://dll5wxvyxhv63" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Counter/ToCounter/ToCounter1.png" id="127_46s4r"]
[ext_resource type="Texture2D" uid="uid://bosqy51rw3fup" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/JumpAndFall/Full/JumpAndFall15.png" id="127_d8n20"]
[ext_resource type="Texture2D" uid="uid://cax31kk1p1r8i" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/HolySlash/Full/Glow/HolySlash1.png" id="127_fgs5q"]
[ext_resource type="Texture2D" uid="uid://bxpqyycbfriev" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Counter/ToCounter/ToCounter2.png" id="128_173jj"]
[ext_resource type="Texture2D" uid="uid://4pes1fb86l7n" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/HolySlash/Full/Glow/HolySlash2.png" id="128_ptsip"]
[ext_resource type="Texture2D" uid="uid://0tfyjtucrswf" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/JumpAndFall/Full/JumpAndFall16.png" id="128_rjph2"]
[ext_resource type="Texture2D" uid="uid://co574ppfmxdml" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/HolySlash/Full/Glow/HolySlash3.png" id="129_d1yo2"]
[ext_resource type="Texture2D" uid="uid://mx6nv7xycxu5" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Counter/ToCounter/ToCounter3.png" id="129_thto0"]
[ext_resource type="Texture2D" uid="uid://un2bw7vb7x74" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Counter/ToCounter/ToCounter4.png" id="130_j0iwa"]
[ext_resource type="Texture2D" uid="uid://dhq5bclful12a" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/HolySlash/Full/Glow/HolySlash4.png" id="130_jwaou"]
[ext_resource type="Texture2D" uid="uid://852cut5rn35i" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/HolySlash/Full/Glow/HolySlash5.png" id="131_0g7wr"]
[ext_resource type="Texture2D" uid="uid://dbavllq0nvalk" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Counter/ToCounter/ToCounter5.png" id="131_s3g7u"]
[ext_resource type="Texture2D" uid="uid://bfqy8rr8wixa6" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Counter/ToCounter/ToCounter6.png" id="132_a4fkc"]
[ext_resource type="Texture2D" uid="uid://pkpvmkvkj3a7" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/HolySlash/Full/Glow/HolySlash6.png" id="132_yyexa"]
[ext_resource type="Texture2D" uid="uid://dnf0tkstq5130" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Block/Full/FX/Block5.png" id="133_5bjov"]
[ext_resource type="Texture2D" uid="uid://b7a6aj11gwc5n" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Counter/ToCounter/ToCounter7.png" id="133_ndbda"]
[ext_resource type="Texture2D" uid="uid://lgxh0n40ysg3" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/HolySlash/Full/Glow/HolySlash7.png" id="133_ogp2r"]
[ext_resource type="Texture2D" uid="uid://bg7pgq03ww4vy" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/HolySlash/Full/Glow/HolySlash8.png" id="134_58rsl"]
[ext_resource type="Texture2D" uid="uid://bljoqtr7t5l4l" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Block/Full/FX/Block6.png" id="134_h8nbf"]
[ext_resource type="Texture2D" uid="uid://cacrwwq4toty0" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/HolySlash/Full/Glow/HolySlash9.png" id="135_7l0r7"]
[ext_resource type="Texture2D" uid="uid://dcj0c7ifdi5fo" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Block/Full/FX/Block7.png" id="135_gx0g7"]
[ext_resource type="Texture2D" uid="uid://cn0nn486fcnn0" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Block/Full/FX/Block8.png" id="136_4jr82"]
[ext_resource type="Texture2D" uid="uid://brytsh0woktar" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/HolySlash/Full/Glow/HolySlash10.png" id="136_j5de8"]
[ext_resource type="Texture2D" uid="uid://di2ynv8wqk0t5" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/HolySlash/Full/Glow/HolySlash11.png" id="137_7l484"]
[ext_resource type="Texture2D" uid="uid://qdajuooi1ay6" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/HolySlash/Full/Glow/HolySlash12.png" id="138_nwhhx"]
[ext_resource type="Texture2D" uid="uid://cnhpm4pgce0dc" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/HolySlash/Full/Glow/HolySlash13.png" id="139_sqvu2"]
[ext_resource type="Texture2D" uid="uid://d2jtp76vii2ov" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/HolySlash/Full/Glow/HolySlash14.png" id="140_am02x"]
[ext_resource type="Texture2D" uid="uid://5c2s1h8m7oyw" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/HolySlash/Full/Glow/HolySlash15.png" id="141_a1bdt"]
[ext_resource type="Texture2D" uid="uid://b7cbvsi3vaggg" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/HolySlash/Full/Glow/HolySlash16.png" id="142_e56sa"]
[ext_resource type="Texture2D" uid="uid://b6gtiqjs58xf4" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/HolySlash/Full/Glow/HolySlash17.png" id="143_agoy7"]
[ext_resource type="Texture2D" uid="uid://bju4k312ir6y6" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/HolySlash/Full/Glow/HolySlash18.png" id="144_f3lco"]
[ext_resource type="Texture2D" uid="uid://cb553lm0308ow" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/HolySlash/Full/Glow/HolySlash19.png" id="145_3ba6y"]
[ext_resource type="Texture2D" uid="uid://bg80gqscgueqg" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/HolySlash/Full/Glow/HolySlash20.png" id="146_d8uw7"]
[ext_resource type="Texture2D" uid="uid://c0n6c1ulexwj6" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/HolySlash/Full/Glow/HolySlash21.png" id="147_burwu"]
[ext_resource type="Texture2D" uid="uid://dmee71c626nso" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/HolySlash/Full/Glow/HolySlash22.png" id="148_ojflh"]
[ext_resource type="Texture2D" uid="uid://cxgqp2xbj232s" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/HolySlash/Full/Glow/HolySlash23.png" id="149_mjhgx"]
[ext_resource type="Texture2D" uid="uid://bl2k0a3l1pyqj" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/HolySlash/Full/Glow/HolySlash24.png" id="150_65cqw"]
[ext_resource type="Texture2D" uid="uid://b04vc6ibmagn6" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/HolySlash/Full/Glow/HolySlash25.png" id="151_gapji"]
[ext_resource type="Texture2D" uid="uid://cyrg57sfw1mh3" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/HolySlash/Full/Glow/HolySlash26.png" id="152_22pdr"]
[ext_resource type="Texture2D" uid="uid://yn4ylnicskif" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/HolySlash/Full/Glow/HolySlash27.png" id="153_ywlrr"]
[ext_resource type="Texture2D" uid="uid://bvykrceur0w1c" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/HolySlash/Full/Glow/HolySlash28.png" id="154_c4ke5"]
[ext_resource type="Texture2D" uid="uid://crbwekniahs61" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/LightCut/Full/Glow/LightCut1.png" id="155_pnwat"]
[ext_resource type="Texture2D" uid="uid://br7k3or4naclw" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/LightCut/Full/Glow/LightCut2.png" id="156_ygk3c"]
[ext_resource type="Texture2D" uid="uid://rrye3yodtokg" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/LightCut/Full/Glow/LightCut3.png" id="157_20afk"]
[ext_resource type="Texture2D" uid="uid://by5mj35l781wt" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/LightCut/Full/Glow/LightCut4.png" id="158_exo13"]
[ext_resource type="Texture2D" uid="uid://p0kdff1jveat" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/LightCut/Full/Glow/LightCut5.png" id="159_40xd7"]
[ext_resource type="Texture2D" uid="uid://uaow4irb3jfe" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/LightCut/Full/Glow/LightCut6.png" id="160_fddbf"]
[ext_resource type="Texture2D" uid="uid://dxjttkjqi7706" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/LightCut/Full/Glow/LightCut7.png" id="161_xibd7"]
[ext_resource type="Texture2D" uid="uid://chcuafjyvsb13" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/LightCut/Full/Glow/LightCut8.png" id="162_nkmpi"]
[ext_resource type="Texture2D" uid="uid://bgyj66rgpnxrd" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/LightCut/Full/Glow/LightCut9.png" id="163_ticau"]
[ext_resource type="Texture2D" uid="uid://bj4r2w2m1d3dq" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/LightCut/Full/Glow/LightCut10.png" id="164_00qex"]
[ext_resource type="Texture2D" uid="uid://cu25lmjw7e8n3" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/LightCut/Full/Glow/LightCut11.png" id="165_1kmt4"]
[ext_resource type="Texture2D" uid="uid://46bfiyybm7iu" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/LightCut/Full/Glow/LightCut12.png" id="166_rox06"]
[ext_resource type="Texture2D" uid="uid://c1vrwhio2vvhl" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/LightCut/Full/Glow/LightCut13.png" id="167_g14xv"]
[ext_resource type="Texture2D" uid="uid://u1b3k3mliy7e" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/LightCut/Full/Glow/LightCut14.png" id="168_rwx2i"]
[ext_resource type="Texture2D" uid="uid://37mb5clwqmu" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/LightCut/Full/Glow/LightCut15.png" id="169_8c58c"]
[ext_resource type="Texture2D" uid="uid://o8ifgbmnhcui" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/LightCut/Full/Glow/LightCut16.png" id="170_yayjr"]
[ext_resource type="Texture2D" uid="uid://bemfmygn5o268" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/LightCut/Full/Glow/LightCut17.png" id="171_gj6pp"]
[ext_resource type="Texture2D" uid="uid://c8osap68d8r5i" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/LightCut/Full/Glow/LightCut18.png" id="172_t2or6"]
[ext_resource type="Texture2D" uid="uid://mrxmg6khwbhf" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/LightCut/Full/Glow/LightCut19.png" id="173_o3o7e"]
[ext_resource type="Script" uid="uid://ub7k7g3bt0nb" path="res://Player/Scripts/States/heavy_attack.gd" id="174_1mfu8"]
[ext_resource type="Texture2D" uid="uid://b2yhi4acbfwot" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/LightCut/Full/Glow/LightCut20.png" id="174_ihqhg"]
[ext_resource type="Texture2D" uid="uid://v37vkihweqep" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/LightCut/Full/Glow/LightCut21.png" id="175_ydxku"]
[ext_resource type="Texture2D" uid="uid://cmt3owb7ql81f" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/LightCut/Full/Glow/LightCut22.png" id="176_667or"]
[ext_resource type="Texture2D" uid="uid://l518rgo45smf" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/LightCut/Full/Glow/LightCut23.png" id="177_1akx2"]
[ext_resource type="Texture2D" uid="uid://diy7ajhdbikrr" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/LightCut/Full/Glow/LightCut24.png" id="178_sgi41"]
[ext_resource type="Texture2D" uid="uid://dpax1jbxpciqc" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/LightCut/Full/Glow/LightCut25.png" id="179_uaasv"]
[ext_resource type="Texture2D" uid="uid://bag1bd2rie7ul" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/LightCut/Full/Glow/LightCut26.png" id="180_31d85"]
[ext_resource type="Texture2D" uid="uid://eww7g0bxqkl2" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/LightCut/Full/Glow/LightCut27.png" id="181_86v1a"]
[ext_resource type="Script" uid="uid://dbm8vjosgya23" path="res://Player/Scripts/States/block_atk.gd" id="181_mram8"]
[ext_resource type="Texture2D" uid="uid://dgs1vy5jdi1cj" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/FrontHeavyAtk/FX/Hit1.png" id="181_wxaln"]
[ext_resource type="Texture2D" uid="uid://c7eqvx6b3xp7b" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/FrontHeavyAtk/FX/Hit2.png" id="182_5e4h6"]
[ext_resource type="Texture2D" uid="uid://fu5tnv3yqx1f" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/LightCut/Full/Glow/LightCut28.png" id="182_l26sj"]
[ext_resource type="Texture2D" uid="uid://cauk721nu0o21" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/FrontHeavyAtk/FX/Hit3.png" id="183_agdf1"]
[ext_resource type="Texture2D" uid="uid://cjm8x072jadpr" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Casts/LightCut/Full/Glow/LightCut29.png" id="183_e14f8"]
[ext_resource type="Texture2D" uid="uid://bkpoydy2h2vff" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Attacks/FrontHeavyAtk/FX/Hit4.png" id="184_jmn35"]
[ext_resource type="Script" uid="uid://cvmfdd034dcx5" path="res://Player/Scripts/States/parry.gd" id="205_agdf1"]
[ext_resource type="Script" uid="uid://bo004q5uegjj0" path="res://Player/Scripts/States/magic_dash_atk.gd" id="231_rvw3r"]
[ext_resource type="Texture2D" uid="uid://brwxcnvrfff4h" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/EdgeGrab/ToGrab/ToGrab1.png" id="241_nwhhx"]
[ext_resource type="Texture2D" uid="uid://dhtm6agukvywl" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Block/Block/FX/Block(FX)1.png" id="241_rjph2"]
[ext_resource type="Texture2D" uid="uid://bk437b08wf183" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Block/Block/FX/Block(FX)2.png" id="242_l33hi"]
[ext_resource type="Texture2D" uid="uid://dqymlfsji1676" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/EdgeGrab/ToGrab/ToGrab2.png" id="242_sqvu2"]
[ext_resource type="Texture2D" uid="uid://cptuh2sf1wpo7" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Block/Block/FX/Block(FX)3.png" id="243_415kb"]
[ext_resource type="Texture2D" uid="uid://bsvi5k7hwbewy" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/EdgeGrab/ToGrab/ToGrab3.png" id="243_am02x"]
[ext_resource type="Texture2D" uid="uid://degm760axb61e" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/EdgeGrab/ToGrab/ToGrab4.png" id="244_a1bdt"]
[ext_resource type="Texture2D" uid="uid://0ihohrnqas4n" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Block/Block/FX/Block(FX)4.png" id="244_xup36"]
[ext_resource type="Texture2D" uid="uid://rgcpkn06ddr1" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/EdgeGrab/ToGrab/ToGrab5.png" id="245_e56sa"]
[ext_resource type="Texture2D" uid="uid://bjwooeqt8jb7r" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/EdgeGrab/ToGrab/ToGrab6.png" id="246_agoy7"]
[ext_resource type="Script" uid="uid://ctrolnl4w0ogt" path="res://Player/Scripts/States/magic_heavy_atk.gd" id="260_d1yo2"]
[ext_resource type="PackedScene" uid="uid://2sik4qjwipnm" path="res://Player/Scenes/magic_dash_hitbox.tscn" id="260_sqvu2"]
[ext_resource type="Texture2D" uid="uid://yueasjdu1v5g" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Block/ToBlock/ToBlock2.png" id="260_vlnl6"]
[ext_resource type="Texture2D" uid="uid://b23tshbce8pdg" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Block/ToBlock/ToBlock3.png" id="261_277ui"]
[ext_resource type="Texture2D" uid="uid://jtap5aju8vw6" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Block/ToBlock/ToBlock4.png" id="262_d8n20"]
[ext_resource type="Texture2D" uid="uid://1vmcwy68d7bf" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Block/ToBlock/ToBlock5.png" id="263_rjph2"]
[ext_resource type="Texture2D" uid="uid://tb7ng7tcchnc" path="res://Assets/JoannaD'ArcIII_v1.9.5/Sprites/Block/ToBlock/ToBlock1.png" id="264_l33hi"]
[ext_resource type="PackedScene" uid="uid://2h260lewgii0" path="res://Player/Scenes/ui.tscn" id="265_yyexa"]
[ext_resource type="Script" uid="uid://nd3y3koyo71g" path="res://Player/Scripts/hitbox.gd" id="272_nwhhx"]
[ext_resource type="Script" uid="uid://bf35uno0rel6f" path="res://Player/Scripts/States/edge_grab.gd" id="287_ygk3c"]
[ext_resource type="Script" uid="uid://dvvp4fh13cy5v" path="res://Player/Scripts/States/idle_jump.gd" id="296_l33hi"]
[ext_resource type="Script" uid="uid://d2y4nexf3hia1" path="res://Player/Scripts/raycasts.gd" id="312_sgi41"]
[ext_resource type="Script" uid="uid://mjmvfft8d1qx" path="res://Player/Scripts/States/hurt.gd" id="314_68242"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="318_vlnl6"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="319_277ui"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="320_277ui"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0qu43"]
radius = 9.0
height = 32.0

[sub_resource type="SpriteFrames" id="SpriteFrames_on2vx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qky1x")
}, {
"duration": 1.0,
"texture": ExtResource("3_1mfu8")
}, {
"duration": 1.0,
"texture": ExtResource("4_037cy")
}, {
"duration": 1.0,
"texture": ExtResource("5_rfb82")
}, {
"duration": 1.0,
"texture": ExtResource("6_d1rsy")
}, {
"duration": 1.0,
"texture": ExtResource("7_5m3mu")
}, {
"duration": 1.0,
"texture": ExtResource("8_sutd6")
}, {
"duration": 1.0,
"texture": ExtResource("9_xtw8g")
}, {
"duration": 1.0,
"texture": ExtResource("10_mram8")
}, {
"duration": 1.0,
"texture": ExtResource("11_sv5x0")
}, {
"duration": 1.0,
"texture": ExtResource("12_ee8o8")
}, {
"duration": 1.0,
"texture": ExtResource("13_nxq8v")
}, {
"duration": 1.0,
"texture": ExtResource("14_nshy3")
}, {
"duration": 1.0,
"texture": ExtResource("15_do1ul")
}, {
"duration": 1.0,
"texture": ExtResource("16_oxydm")
}, {
"duration": 1.0,
"texture": ExtResource("17_j5atr")
}, {
"duration": 1.0,
"texture": ExtResource("18_us8te")
}, {
"duration": 1.0,
"texture": ExtResource("19_t06dt")
}, {
"duration": 1.0,
"texture": ExtResource("20_jjr12")
}, {
"duration": 1.0,
"texture": ExtResource("21_nst78")
}, {
"duration": 1.0,
"texture": ExtResource("22_8eyn0")
}, {
"duration": 1.0,
"texture": ExtResource("23_0nvvf")
}, {
"duration": 1.0,
"texture": ExtResource("24_p7fgt")
}, {
"duration": 1.0,
"texture": ExtResource("25_d1e0v")
}, {
"duration": 1.0,
"texture": ExtResource("26_ptw8s")
}, {
"duration": 1.0,
"texture": ExtResource("27_m50an")
}, {
"duration": 1.0,
"texture": ExtResource("28_5bjov")
}, {
"duration": 1.0,
"texture": ExtResource("29_h8nbf")
}, {
"duration": 1.0,
"texture": ExtResource("30_gx0g7")
}, {
"duration": 1.0,
"texture": ExtResource("31_4jr82")
}],
"loop": 0,
"name": &"combo_atk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_en8p5")
}, {
"duration": 1.0,
"texture": ExtResource("11_nilmx")
}, {
"duration": 1.0,
"texture": ExtResource("12_tst4v")
}],
"loop": 1,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_f3lco")
}, {
"duration": 1.0,
"texture": ExtResource("36_3ba6y")
}, {
"duration": 1.0,
"texture": ExtResource("37_d8uw7")
}, {
"duration": 1.0,
"texture": ExtResource("38_burwu")
}, {
"duration": 1.0,
"texture": ExtResource("39_ojflh")
}, {
"duration": 1.0,
"texture": ExtResource("40_mjhgx")
}],
"loop": 1,
"name": &"edge_grab",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_gj6pp")
}, {
"duration": 1.0,
"texture": ExtResource("42_t2or6")
}, {
"duration": 1.0,
"texture": ExtResource("43_o3o7e")
}],
"loop": 1,
"name": &"edge_grab_fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_1akx2")
}, {
"duration": 1.0,
"texture": ExtResource("45_sgi41")
}, {
"duration": 1.0,
"texture": ExtResource("46_uaasv")
}, {
"duration": 1.0,
"texture": ExtResource("47_31d85")
}, {
"duration": 1.0,
"texture": ExtResource("48_86v1a")
}],
"loop": 0,
"name": &"edge_grab_land",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_fddbf")
}, {
"duration": 1.0,
"texture": ExtResource("47_xibd7")
}, {
"duration": 1.0,
"texture": ExtResource("48_nkmpi")
}, {
"duration": 1.0,
"texture": ExtResource("49_ticau")
}, {
"duration": 1.0,
"texture": ExtResource("50_00qex")
}, {
"duration": 1.0,
"texture": ExtResource("51_1kmt4")
}],
"loop": 0,
"name": &"edge_grab_pull",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_phk6h")
}, {
"duration": 1.0,
"texture": ExtResource("8_pbjtk")
}, {
"duration": 1.0,
"texture": ExtResource("9_n2v2m")
}],
"loop": 0,
"name": &"end_dash_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_026n5")
}, {
"duration": 1.0,
"texture": ExtResource("3_ahxoj")
}, {
"duration": 1.0,
"texture": ExtResource("4_sfekm")
}, {
"duration": 1.0,
"texture": ExtResource("5_p2p8h")
}, {
"duration": 1.0,
"texture": ExtResource("6_6l8wa")
}, {
"duration": 1.0,
"texture": ExtResource("7_r08ai")
}, {
"duration": 1.0,
"texture": ExtResource("8_3ien0")
}],
"loop": 0,
"name": &"end_run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_gj6pp")
}, {
"duration": 1.0,
"texture": ExtResource("42_t2or6")
}, {
"duration": 1.0,
"texture": ExtResource("43_o3o7e")
}],
"loop": 1,
"name": &"fall",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_ocsww")
}, {
"duration": 1.0,
"texture": ExtResource("22_xq1hc")
}, {
"duration": 1.0,
"texture": ExtResource("23_svu6i")
}, {
"duration": 1.0,
"texture": ExtResource("24_210t6")
}, {
"duration": 1.0,
"texture": ExtResource("25_jwk4r")
}, {
"duration": 1.0,
"texture": ExtResource("26_3bbrj")
}, {
"duration": 1.0,
"texture": ExtResource("27_sj32x")
}, {
"duration": 1.0,
"texture": ExtResource("28_0acn2")
}, {
"duration": 1.0,
"texture": ExtResource("29_pcaei")
}, {
"duration": 1.0,
"texture": ExtResource("30_to7yl")
}, {
"duration": 1.0,
"texture": ExtResource("31_hlmcy")
}, {
"duration": 1.0,
"texture": ExtResource("32_squf6")
}, {
"duration": 1.0,
"texture": ExtResource("33_x4q3x")
}, {
"duration": 1.0,
"texture": ExtResource("34_coake")
}, {
"duration": 1.0,
"texture": ExtResource("35_s0bwp")
}, {
"duration": 1.0,
"texture": ExtResource("36_kn4h3")
}],
"loop": 0,
"name": &"front_light_atk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_0xumb")
}, {
"duration": 1.0,
"texture": ExtResource("23_cgjsf")
}, {
"duration": 1.0,
"texture": ExtResource("24_8dkxi")
}, {
"duration": 1.0,
"texture": ExtResource("22_g34xy")
}, {
"duration": 1.0,
"texture": ExtResource("23_ndbmg")
}, {
"duration": 1.0,
"texture": ExtResource("24_6r4ih")
}, {
"duration": 1.0,
"texture": ExtResource("25_jbjja")
}, {
"duration": 1.0,
"texture": ExtResource("26_g2qw2")
}, {
"duration": 1.0,
"texture": ExtResource("27_la0fh")
}, {
"duration": 1.0,
"texture": ExtResource("28_x6ssr")
}, {
"duration": 1.0,
"texture": ExtResource("29_a4a4w")
}, {
"duration": 1.0,
"texture": ExtResource("30_1gg5v")
}, {
"duration": 1.0,
"texture": ExtResource("31_pvtm7")
}, {
"duration": 1.0,
"texture": ExtResource("32_026n5")
}, {
"duration": 1.0,
"texture": ExtResource("33_ahxoj")
}, {
"duration": 1.0,
"texture": ExtResource("34_sfekm")
}, {
"duration": 1.0,
"texture": ExtResource("35_p2p8h")
}, {
"duration": 1.0,
"texture": ExtResource("36_6l8wa")
}, {
"duration": 1.0,
"texture": ExtResource("37_r08ai")
}, {
"duration": 1.0,
"texture": ExtResource("38_3ien0")
}, {
"duration": 1.0,
"texture": ExtResource("39_3h5hp")
}, {
"duration": 1.0,
"texture": ExtResource("2_1gg5v")
}, {
"duration": 1.0,
"texture": ExtResource("3_pvtm7")
}, {
"duration": 1.0,
"texture": ExtResource("4_026n5")
}],
"loop": 0,
"name": &"full_walk",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_ocsww")
}, {
"duration": 1.0,
"texture": ExtResource("22_xq1hc")
}, {
"duration": 1.0,
"texture": ExtResource("23_svu6i")
}, {
"duration": 1.0,
"texture": ExtResource("24_210t6")
}, {
"duration": 1.0,
"texture": ExtResource("67_xtw8g")
}, {
"duration": 1.0,
"texture": ExtResource("68_mram8")
}, {
"duration": 1.0,
"texture": ExtResource("25_jwk4r")
}, {
"duration": 1.0,
"texture": ExtResource("26_3bbrj")
}, {
"duration": 1.0,
"texture": ExtResource("27_sj32x")
}, {
"duration": 1.0,
"texture": ExtResource("28_0acn2")
}, {
"duration": 1.0,
"texture": ExtResource("29_pcaei")
}, {
"duration": 1.0,
"texture": ExtResource("30_to7yl")
}, {
"duration": 1.0,
"texture": ExtResource("31_hlmcy")
}, {
"duration": 1.0,
"texture": ExtResource("32_squf6")
}, {
"duration": 1.0,
"texture": ExtResource("33_x4q3x")
}, {
"duration": 1.0,
"texture": ExtResource("34_coake")
}, {
"duration": 1.0,
"texture": ExtResource("35_s0bwp")
}, {
"duration": 1.0,
"texture": ExtResource("36_kn4h3")
}],
"loop": 0,
"name": &"heavy_atk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("110_e14f8")
}, {
"duration": 1.0,
"texture": ExtResource("111_68242")
}, {
"duration": 1.0,
"texture": ExtResource("112_vlnl6")
}, {
"duration": 1.0,
"texture": ExtResource("113_277ui")
}, {
"duration": 1.0,
"texture": ExtResource("114_d8n20")
}, {
"duration": 1.0,
"texture": ExtResource("115_rjph2")
}],
"loop": 0,
"name": &"hurt",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7gs1t")
}, {
"duration": 1.0,
"texture": ExtResource("6_vkbbk")
}, {
"duration": 1.0,
"texture": ExtResource("7_8socr")
}, {
"duration": 1.0,
"texture": ExtResource("8_0xumb")
}, {
"duration": 1.0,
"texture": ExtResource("9_cgjsf")
}, {
"duration": 1.0,
"texture": ExtResource("10_8dkxi")
}],
"loop": 1,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("113_o3o7e")
}, {
"duration": 1.0,
"texture": ExtResource("114_ihqhg")
}, {
"duration": 1.0,
"texture": ExtResource("115_ydxku")
}, {
"duration": 1.0,
"texture": ExtResource("116_667or")
}, {
"duration": 1.0,
"texture": ExtResource("117_1akx2")
}, {
"duration": 1.0,
"texture": ExtResource("118_sgi41")
}, {
"duration": 1.0,
"texture": ExtResource("119_uaasv")
}, {
"duration": 1.0,
"texture": ExtResource("120_31d85")
}, {
"duration": 1.0,
"texture": ExtResource("121_86v1a")
}, {
"duration": 1.0,
"texture": ExtResource("122_l26sj")
}, {
"duration": 1.0,
"texture": ExtResource("123_e14f8")
}, {
"duration": 1.0,
"texture": ExtResource("124_68242")
}, {
"duration": 1.0,
"texture": ExtResource("125_vlnl6")
}, {
"duration": 1.0,
"texture": ExtResource("126_277ui")
}, {
"duration": 1.0,
"texture": ExtResource("127_d8n20")
}, {
"duration": 1.0,
"texture": ExtResource("128_rjph2")
}],
"loop": 1,
"name": &"idle_jump",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_3ien0")
}, {
"duration": 1.0,
"texture": ExtResource("22_3h5hp")
}, {
"duration": 1.0,
"texture": ExtResource("23_xxw4i")
}, {
"duration": 1.0,
"texture": ExtResource("24_ba7ey")
}, {
"duration": 1.0,
"texture": ExtResource("25_2hwei")
}, {
"duration": 1.0,
"texture": ExtResource("26_hk02a")
}],
"loop": 1,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_s0cj8")
}, {
"duration": 1.0,
"texture": ExtResource("28_ov7j4")
}, {
"duration": 1.0,
"texture": ExtResource("29_bhfyg")
}, {
"duration": 1.0,
"texture": ExtResource("30_vstn5")
}, {
"duration": 1.0,
"texture": ExtResource("31_jeivs")
}, {
"duration": 1.0,
"texture": ExtResource("32_87jun")
}, {
"duration": 1.0,
"texture": ExtResource("33_yx7a1")
}, {
"duration": 1.0,
"texture": ExtResource("34_nyq05")
}, {
"duration": 1.0,
"texture": ExtResource("35_gmdcb")
}, {
"duration": 1.0,
"texture": ExtResource("36_3ueva")
}, {
"duration": 1.0,
"texture": ExtResource("37_72wai")
}, {
"duration": 1.0,
"texture": ExtResource("38_eb2x5")
}, {
"duration": 1.0,
"texture": ExtResource("39_w6cbl")
}],
"loop": 0,
"name": &"land",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_yoipn")
}, {
"duration": 1.0,
"texture": ExtResource("63_dml2b")
}, {
"duration": 1.0,
"texture": ExtResource("64_8qmeo")
}, {
"duration": 1.0,
"texture": ExtResource("65_py3y1")
}, {
"duration": 1.0,
"texture": ExtResource("66_s21wd")
}, {
"duration": 1.0,
"texture": ExtResource("67_snwtb")
}, {
"duration": 1.0,
"texture": ExtResource("68_h5min")
}, {
"duration": 1.0,
"texture": ExtResource("69_x06yv")
}, {
"duration": 1.0,
"texture": ExtResource("70_jenoi")
}, {
"duration": 1.0,
"texture": ExtResource("71_12ifl")
}, {
"duration": 1.0,
"texture": ExtResource("72_xgq4l")
}, {
"duration": 1.0,
"texture": ExtResource("73_nwuf4")
}],
"loop": 0,
"name": &"light_atk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("155_pnwat")
}, {
"duration": 1.0,
"texture": ExtResource("156_ygk3c")
}, {
"duration": 1.0,
"texture": ExtResource("157_20afk")
}, {
"duration": 1.0,
"texture": ExtResource("158_exo13")
}, {
"duration": 1.0,
"texture": ExtResource("159_40xd7")
}, {
"duration": 1.0,
"texture": ExtResource("160_fddbf")
}, {
"duration": 1.0,
"texture": ExtResource("161_xibd7")
}, {
"duration": 1.0,
"texture": ExtResource("162_nkmpi")
}, {
"duration": 1.0,
"texture": ExtResource("163_ticau")
}, {
"duration": 1.0,
"texture": ExtResource("164_00qex")
}, {
"duration": 1.0,
"texture": ExtResource("165_1kmt4")
}, {
"duration": 1.0,
"texture": ExtResource("166_rox06")
}, {
"duration": 1.0,
"texture": ExtResource("167_g14xv")
}, {
"duration": 1.0,
"texture": ExtResource("168_rwx2i")
}, {
"duration": 1.0,
"texture": ExtResource("169_8c58c")
}, {
"duration": 1.0,
"texture": ExtResource("170_yayjr")
}, {
"duration": 1.0,
"texture": ExtResource("171_gj6pp")
}, {
"duration": 1.0,
"texture": ExtResource("172_t2or6")
}, {
"duration": 1.0,
"texture": ExtResource("173_o3o7e")
}, {
"duration": 1.0,
"texture": ExtResource("174_ihqhg")
}, {
"duration": 1.0,
"texture": ExtResource("175_ydxku")
}, {
"duration": 1.0,
"texture": ExtResource("176_667or")
}, {
"duration": 1.0,
"texture": ExtResource("177_1akx2")
}, {
"duration": 1.0,
"texture": ExtResource("178_sgi41")
}, {
"duration": 1.0,
"texture": ExtResource("179_uaasv")
}, {
"duration": 1.0,
"texture": ExtResource("180_31d85")
}, {
"duration": 1.0,
"texture": ExtResource("181_86v1a")
}, {
"duration": 1.0,
"texture": ExtResource("182_l26sj")
}, {
"duration": 1.0,
"texture": ExtResource("183_e14f8")
}],
"loop": 0,
"name": &"magic_dash_atk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("127_fgs5q")
}, {
"duration": 1.0,
"texture": ExtResource("128_ptsip")
}, {
"duration": 1.0,
"texture": ExtResource("129_d1yo2")
}, {
"duration": 1.0,
"texture": ExtResource("130_jwaou")
}, {
"duration": 1.0,
"texture": ExtResource("131_0g7wr")
}, {
"duration": 1.0,
"texture": ExtResource("132_yyexa")
}, {
"duration": 1.0,
"texture": ExtResource("133_ogp2r")
}, {
"duration": 1.0,
"texture": ExtResource("134_58rsl")
}, {
"duration": 1.0,
"texture": ExtResource("135_7l0r7")
}, {
"duration": 1.0,
"texture": ExtResource("136_j5de8")
}, {
"duration": 1.0,
"texture": ExtResource("137_7l484")
}, {
"duration": 1.0,
"texture": ExtResource("138_nwhhx")
}, {
"duration": 1.0,
"texture": ExtResource("139_sqvu2")
}, {
"duration": 1.0,
"texture": ExtResource("140_am02x")
}, {
"duration": 1.0,
"texture": ExtResource("141_a1bdt")
}, {
"duration": 1.0,
"texture": ExtResource("142_e56sa")
}, {
"duration": 1.0,
"texture": ExtResource("143_agoy7")
}, {
"duration": 1.0,
"texture": ExtResource("144_f3lco")
}, {
"duration": 1.0,
"texture": ExtResource("145_3ba6y")
}, {
"duration": 1.0,
"texture": ExtResource("146_d8uw7")
}, {
"duration": 1.0,
"texture": ExtResource("147_burwu")
}, {
"duration": 1.0,
"texture": ExtResource("148_ojflh")
}, {
"duration": 1.0,
"texture": ExtResource("149_mjhgx")
}, {
"duration": 1.0,
"texture": ExtResource("150_65cqw")
}, {
"duration": 1.0,
"texture": ExtResource("151_gapji")
}, {
"duration": 1.0,
"texture": ExtResource("152_22pdr")
}, {
"duration": 1.0,
"texture": ExtResource("153_ywlrr")
}, {
"duration": 1.0,
"texture": ExtResource("154_c4ke5")
}],
"loop": 0,
"name": &"magic_heavy_atk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("127_46s4r")
}, {
"duration": 1.0,
"texture": ExtResource("128_173jj")
}, {
"duration": 1.0,
"texture": ExtResource("129_thto0")
}, {
"duration": 1.0,
"texture": ExtResource("130_j0iwa")
}, {
"duration": 1.0,
"texture": ExtResource("131_s3g7u")
}, {
"duration": 1.0,
"texture": ExtResource("132_a4fkc")
}, {
"duration": 1.0,
"texture": ExtResource("133_ndbda")
}],
"loop": 0,
"name": &"parry",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_7gs1t")
}, {
"duration": 1.0,
"texture": ExtResource("15_vkbbk")
}, {
"duration": 1.0,
"texture": ExtResource("16_8socr")
}, {
"duration": 1.0,
"texture": ExtResource("17_0xumb")
}, {
"duration": 1.0,
"texture": ExtResource("18_cgjsf")
}, {
"duration": 1.0,
"texture": ExtResource("19_8dkxi")
}, {
"duration": 1.0,
"texture": ExtResource("20_g34xy")
}, {
"duration": 1.0,
"texture": ExtResource("21_ndbmg")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("241_rjph2")
}, {
"duration": 1.0,
"texture": ExtResource("242_l33hi")
}, {
"duration": 1.0,
"texture": ExtResource("243_415kb")
}, {
"duration": 1.0,
"texture": ExtResource("244_xup36")
}],
"loop": 0,
"name": &"shield_atk_block",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("82_24ga8")
}, {
"duration": 1.0,
"texture": ExtResource("83_kmjys")
}, {
"duration": 1.0,
"texture": ExtResource("84_x1wi8")
}, {
"duration": 1.0,
"texture": ExtResource("85_02sjj")
}, {
"duration": 1.0,
"texture": ExtResource("86_ebskd")
}, {
"duration": 1.0,
"texture": ExtResource("87_4wdvo")
}, {
"duration": 1.0,
"texture": ExtResource("88_3yr16")
}, {
"duration": 1.0,
"texture": ExtResource("89_xbhtj")
}, {
"duration": 1.0,
"texture": ExtResource("90_runrm")
}, {
"duration": 1.0,
"texture": ExtResource("91_w0bm5")
}, {
"duration": 1.0,
"texture": ExtResource("92_r4204")
}, {
"duration": 1.0,
"texture": ExtResource("93_qsii8")
}, {
"duration": 1.0,
"texture": ExtResource("94_oqtvu")
}, {
"duration": 1.0,
"texture": ExtResource("95_tad3q")
}, {
"duration": 1.0,
"texture": ExtResource("96_rt5ud")
}],
"loop": 0,
"name": &"shield_attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("263_rjph2")
}, {
"duration": 1.0,
"texture": ExtResource("262_d8n20")
}, {
"duration": 1.0,
"texture": ExtResource("261_277ui")
}, {
"duration": 1.0,
"texture": ExtResource("260_vlnl6")
}, {
"duration": 1.0,
"texture": ExtResource("264_l33hi")
}],
"loop": 0,
"name": &"shield_block_end",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("264_l33hi")
}, {
"duration": 1.0,
"texture": ExtResource("260_vlnl6")
}, {
"duration": 1.0,
"texture": ExtResource("261_277ui")
}, {
"duration": 1.0,
"texture": ExtResource("262_d8n20")
}, {
"duration": 1.0,
"texture": ExtResource("263_rjph2")
}],
"loop": 0,
"name": &"shield_block_initialize",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("133_5bjov")
}, {
"duration": 1.0,
"texture": ExtResource("134_h8nbf")
}, {
"duration": 1.0,
"texture": ExtResource("135_gx0g7")
}, {
"duration": 1.0,
"texture": ExtResource("136_4jr82")
}],
"loop": 1,
"name": &"shield_blocking",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("71_coake")
}, {
"duration": 1.0,
"texture": ExtResource("70_x4q3x")
}, {
"duration": 1.0,
"texture": ExtResource("72_s0bwp")
}, {
"duration": 1.0,
"texture": ExtResource("73_kn4h3")
}, {
"duration": 1.0,
"texture": ExtResource("74_hag8c")
}, {
"duration": 1.0,
"texture": ExtResource("75_0fj6t")
}, {
"duration": 1.0,
"texture": ExtResource("76_t1srg")
}, {
"duration": 1.0,
"texture": ExtResource("77_ql64l")
}, {
"duration": 1.0,
"texture": ExtResource("78_34mny")
}, {
"duration": 1.0,
"texture": ExtResource("79_7lswp")
}, {
"duration": 1.0,
"texture": ExtResource("80_o6udu")
}],
"loop": 0,
"name": &"sprint_attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2xx1j")
}, {
"duration": 1.0,
"texture": ExtResource("3_uo1sy")
}],
"loop": 0,
"name": &"to_dash_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("241_nwhhx")
}, {
"duration": 1.0,
"texture": ExtResource("242_sqvu2")
}, {
"duration": 1.0,
"texture": ExtResource("243_am02x")
}, {
"duration": 1.0,
"texture": ExtResource("244_a1bdt")
}, {
"duration": 1.0,
"texture": ExtResource("245_e56sa")
}, {
"duration": 1.0,
"texture": ExtResource("246_agoy7")
}],
"loop": 0,
"name": &"to_edge_grab",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_3h5hp")
}, {
"duration": 1.0,
"texture": ExtResource("33_xxw4i")
}, {
"duration": 1.0,
"texture": ExtResource("34_ba7ey")
}],
"loop": 0,
"name": &"to_run",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_s1pu1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("181_wxaln")
}, {
"duration": 1.0,
"texture": ExtResource("182_5e4h6")
}, {
"duration": 1.0,
"texture": ExtResource("183_agdf1")
}, {
"duration": 1.0,
"texture": ExtResource("184_jmn35")
}],
"loop": 0,
"name": &"heavy_atk",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7l484"]
size = Vector2(41, 40)

[sub_resource type="Resource" id="Resource_vlnl6"]
script = ExtResource("319_277ui")

[node name="Player" type="CharacterBody2D" unique_id=196885234 groups=["Player"]]
collision_mask = 3
script = ExtResource("1_p75he")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1451001437]
position = Vector2(-1, -16)
shape = SubResource("CapsuleShape2D_0qu43")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=516940414]
texture_filter = 3
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_on2vx")
animation = &"fall"
autoplay = "idle"
frame_progress = 0.3123391
offset = Vector2(-2, -21)

[node name="FX_player" type="AnimatedSprite2D" parent="." unique_id=1829391272]
unique_name_in_owner = true
visible = false
position = Vector2(84, -24)
sprite_frames = SubResource("SpriteFrames_s1pu1")
animation = &"heavy_atk"

[node name="state_machine" type="LimboHSM" parent="." unique_id=1241124188]
unique_name_in_owner = true
script = ExtResource("11_gt0dp")

[node name="idle" type="LimboState" parent="state_machine" unique_id=1278131947]
script = ExtResource("12_p5bkw")

[node name="run" type="LimboState" parent="state_machine" unique_id=589439224]
script = ExtResource("13_q3u0r")

[node name="walk" type="LimboState" parent="state_machine" unique_id=487306822]
script = ExtResource("14_gt0dp")

[node name="jump" type="LimboState" parent="state_machine" unique_id=457969814]
script = ExtResource("15_q3u0r")

[node name="fall" type="LimboState" parent="state_machine" unique_id=996893186]
script = ExtResource("77_ov7j4")

[node name="land" type="LimboState" parent="state_machine" unique_id=898895302]
script = ExtResource("77_2xx1j")

[node name="dash" type="LimboState" parent="state_machine" unique_id=955499639]
script = ExtResource("79_bhfyg")

[node name="combo_atk" type="LimboState" parent="state_machine" unique_id=473989524]
script = ExtResource("88_eb2x5")

[node name="idle_jump" type="LimboState" parent="state_machine" unique_id=66442937]
script = ExtResource("296_l33hi")

[node name="sprint_atk" type="LimboState" parent="state_machine" unique_id=177543239]
script = ExtResource("117_coake")

[node name="heavy_atk" type="LimboState" parent="state_machine" unique_id=1785393264]
script = ExtResource("174_1mfu8")

[node name="magic_dash_atk" type="LimboState" parent="state_machine" unique_id=763166396]
script = ExtResource("231_rvw3r")
DASH_HITBOX_SCENE = ExtResource("260_sqvu2")

[node name="magic_heavy_atk" type="LimboState" parent="state_machine" unique_id=1934936976]
script = ExtResource("260_d1yo2")

[node name="shield_block" type="LimboState" parent="state_machine" unique_id=1955323241]
unique_name_in_owner = true
script = ExtResource("181_mram8")

[node name="parry" type="LimboState" parent="state_machine" unique_id=1579341714]
unique_name_in_owner = true
script = ExtResource("205_agdf1")

[node name="edge_grab" type="LimboState" parent="state_machine" unique_id=286329522]
script = ExtResource("287_ygk3c")

[node name="hurt" type="LimboState" parent="state_machine" unique_id=1878153792]
script = ExtResource("314_68242")

[node name="debug" type="Label" parent="." unique_id=1190036859]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_top = -63.0
offset_right = 22.0
offset_bottom = -40.0
grow_horizontal = 2
script = ExtResource("15_p5bkw")

[node name="debug2" type="Label" parent="." unique_id=1421261191]
unique_name_in_owner = true
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 42.0
offset_top = -63.0
offset_right = 82.0
offset_bottom = -40.0
grow_horizontal = 2

[node name="UI" parent="." unique_id=2036775235 instance=ExtResource("265_yyexa")]
visible = false

[node name="Control" type="Control" parent="UI" unique_id=1632681897]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="values_label" type="Label" parent="UI/Control" unique_id=1893380529]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="hitbox" type="Area2D" parent="." unique_id=46598134]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2
script = ExtResource("272_nwhhx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=2100851002]
position = Vector2(40, -20)
shape = SubResource("RectangleShape2D_7l484")

[node name="Raycasts" type="Node2D" parent="." unique_id=945174928]
position = Vector2(0, -30)
script = ExtResource("312_sgi41")

[node name="chest_ray" type="RayCast2D" parent="Raycasts" unique_id=1200251650]
unique_name_in_owner = true
position = Vector2(2.9999993, 7.9999995)
target_position = Vector2(10, 0)
collision_mask = 4

[node name="head_ray" type="RayCast2D" parent="Raycasts" unique_id=497064185]
unique_name_in_owner = true
position = Vector2(2.9999993, -8)
target_position = Vector2(10, 0)
collision_mask = 4

[node name="Marker2D" type="Marker2D" parent="." unique_id=900225904]
position = Vector2(22, -50)

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=226470404 node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(0, -60)
script = ExtResource("318_vlnl6")
follow_mode = 5
follow_target = NodePath("..")
zoom = Vector2(2, 2)
tween_resource = SubResource("Resource_vlnl6")
follow_offset = Vector2(0, -60)
follow_damping = true
lookahead_time = Vector2(0, 0)
draw_limits = true
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1224713643]
physics_interpolation_mode = 1
top_level = true
position = Vector2(0, -60)
zoom = Vector2(2, 2)
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=184381384]
process_priority = 300
process_physics_priority = 300
script = ExtResource("320_277ui")
metadata/_custom_type_script = "uid://bd046eokvcnu2"
