[gd_scene format=3 uid="uid://ck76uh7i3xmoe"]

[ext_resource type="Shader" uid="uid://5e70bcunx0g1" path="res://Player/Scripts/Shaders/mana_juice.gdshader" id="1_35fe3"]
[ext_resource type="Texture2D" uid="uid://cr0vucv1x5622" path="res://Assets/Status_v_Free/Portrait.png" id="1_leok0"]
[ext_resource type="Texture2D" uid="uid://cwb40kw8rk8ac" path="res://Assets/Status_v_Free/ManaBar_1.png" id="2_35fe3"]
[ext_resource type="Texture2D" uid="uid://ikgug82njxew" path="res://Assets/Status_v_Free/Portrait/JoannaDarcIII.png" id="2_ji0ai"]
[ext_resource type="Script" uid="uid://bcue4ysm04at" path="res://Player/Scripts/UI/mana_juice.gd" id="3_2dqgf"]
[ext_resource type="Shader" uid="uid://b7m11enjebtg5" path="res://Player/Scripts/Shaders/health_juice.gdshader" id="8_t63cc"]
[ext_resource type="Texture2D" uid="uid://dj08xhdxdqqpf" path="res://Assets/Status_v_Free/Stamina.png" id="11_2dqgf"]
[ext_resource type="Shader" uid="uid://benrjkxje4ufi" path="res://Player/Scripts/Shaders/stamina_juice.gdshader" id="12_t63cc"]
[ext_resource type="Texture2D" uid="uid://v4bdljy51667" path="res://Assets/Status_v_Free/ManaBar.png" id="13_348r8"]
[ext_resource type="Texture2D" uid="uid://bab1duvws1pkh" path="res://Assets/Status_v_Free/Stamina-1.png (1).png" id="13_t63cc"]
[ext_resource type="Script" uid="uid://b3bnn8k1b6xbd" path="res://Player/Scripts/UI/stamina_juice.gd" id="14_348r8"]
[ext_resource type="Texture2D" uid="uid://wdmlliqidqu6" path="res://Assets/Status_v_Free/HealthBar.png" id="14_bf7kq"]
[ext_resource type="Script" uid="uid://bdtbuysx8f6df" path="res://Player/Scripts/UI/health_juice.gd" id="15_bf7kq"]
[ext_resource type="Texture2D" uid="uid://4oqlerdiy38j" path="res://Assets/Status_v_Free/HealthBar (1).png" id="16_27wrm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_35fe3"]
shader = ExtResource("1_35fe3")
shader_parameter/mana = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t63cc"]
shader = ExtResource("8_t63cc")
shader_parameter/health = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pa8vo"]
shader = ExtResource("1_35fe3")
shader_parameter/mana = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bf7kq"]
shader = ExtResource("12_t63cc")
shader_parameter/stamina = 0.0

[node name="Player_values_UI" type="Control" unique_id=1949614249]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="mana_bar" type="Control" parent="." unique_id=1792923651]
layout_mode = 1
anchors_preset = 0
offset_left = 41.0
offset_top = 5.0
offset_right = 81.0
offset_bottom = 45.0

[node name="mana_juice" type="Sprite2D" parent="mana_bar" unique_id=753664781]
texture_filter = 1
material = SubResource("ShaderMaterial_35fe3")
texture = ExtResource("2_35fe3")
region_rect = Rect2(10, 15, 46, 12)
script = ExtResource("3_2dqgf")

[node name="mana_frame" type="Sprite2D" parent="mana_bar" unique_id=445361155]
texture_filter = 1
texture = ExtResource("13_348r8")
region_enabled = true
region_rect = Rect2(82, 12, 43, 8)

[node name="mana_frame2" type="Sprite2D" parent="mana_bar" unique_id=1597921361]
texture_filter = 1
position = Vector2(25, -1)
texture = ExtResource("13_348r8")
region_enabled = true
region_rect = Rect2(6, 15, 14, 10)

[node name="portrait" type="Control" parent="." unique_id=1417801094]
layout_mode = 1
anchors_preset = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="TextureRect" type="Sprite2D" parent="portrait" unique_id=2118282218]
texture_filter = 1
position = Vector2(20, 20)
texture = ExtResource("1_leok0")
region_enabled = true
region_rect = Rect2(12, 63, 42, 42)

[node name="TextureRect2" type="Sprite2D" parent="portrait" unique_id=876433704]
texture_filter = 1
position = Vector2(20, 20)
texture = ExtResource("1_leok0")
region_enabled = true
region_rect = Rect2(10, 4, 46, 46)

[node name="Sprite2D" type="Sprite2D" parent="portrait" unique_id=970037431]
texture_filter = 1
position = Vector2(20, 20)
texture = ExtResource("2_ji0ai")

[node name="Sprite2D2" type="Sprite2D" parent="portrait" unique_id=1616762458]
texture_filter = 1
position = Vector2(37, 4)
texture = ExtResource("14_bf7kq")
region_enabled = true
region_rect = Rect2(32, 33, 15, 14)

[node name="health_bar" type="Control" parent="." unique_id=1169470302]
layout_mode = 1
anchors_preset = 0
offset_left = 45.0
offset_top = -6.0
offset_right = 85.0
offset_bottom = 34.0

[node name="health_juice" type="Sprite2D" parent="health_bar" unique_id=2060609227]
texture_filter = 1
material = SubResource("ShaderMaterial_t63cc")
texture = ExtResource("16_27wrm")
region_rect = Rect2(10, 15, 46, 12)
script = ExtResource("15_bf7kq")

[node name="health_frame" type="Sprite2D" parent="health_bar" unique_id=2039152022]
texture_filter = 1
material = SubResource("ShaderMaterial_pa8vo")
texture = ExtResource("14_bf7kq")
region_enabled = true
region_rect = Rect2(7, 105, 52, 18)

[node name="stamina_bar" type="Control" parent="." unique_id=1897522516]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="stamina_frame" type="Sprite2D" parent="stamina_bar" unique_id=1118184498]
texture_filter = 1
position = Vector2(24, 15)
texture = ExtResource("11_2dqgf")
region_enabled = true
region_rect = Rect2(58, 2, 16, 14)

[node name="stamina_bg" type="Sprite2D" parent="stamina_bar" unique_id=805226600]
texture_filter = 1
position = Vector2(24, 15)
texture = ExtResource("11_2dqgf")
region_enabled = true
region_rect = Rect2(90, 47, 9, 10)

[node name="stamina_juice" type="Sprite2D" parent="stamina_bar" unique_id=1176177704]
texture_filter = 1
material = SubResource("ShaderMaterial_bf7kq")
position = Vector2(24.5, 15)
texture = ExtResource("13_t63cc")
region_rect = Rect2(20, 6, 9, 10)
script = ExtResource("14_348r8")
